
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Ecosystem</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
        background-color: #020617; /* Deepest Navy */
      }
      h1, h2, h3, .font-poppins {
        font-family: 'Poppins', sans-serif;
      }
      
      /* Enhanced Blue Glassmorphism */
      .glass {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(59, 130, 246, 0.15);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
      }
      
      .glass-bright {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Custom Blue Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(59, 130, 246, 0.3);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(59, 130, 246, 0.5);
      }

      @keyframes glow {
        0%, 100% { opacity: 0.5; }
        50% { opacity: 0.8; }
      }
      .blue-glow {
        filter: blur(80px);
        animation: glow 4s ease-in-out infinite;
      }

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
      .animate-shake {
        animation: shake 0.4s ease-in-out 0s 2;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "zustand": "https://esm.sh/zustand@^5.0.9",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-100 selection:bg-blue-500/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
